.form-item {
  //margin: @style-size-4 0;
  &:last-child {
    margin-bottom: 0;
  }
  &.none-offset {
    margin: 0;
  }
  &.visible {
    display: block;
  }
  &.non-visible {
    display: none;
  }
}
//
//.form-item-title {
//  .font-field-name-label;
//  height: @style-font-size-1;
//  text-transform: uppercase;
//  padding-left: @style-size-1;
//  margin-bottom: @style-size-1;
//}
//
//.form-item-title-group {
//  display: flex;
//  height: @style-font-size-1;
//  margin-bottom: 4px;
//}

.form-item-content {
  //padding-left: @style-size-1;
  font-weight: 300;
  &.input {
    padding-left: 0;
  }
  &.offset-xs {
    margin: 4px 0;
  }
  &.offset-sm {
    margin: 8px 0;
  }
  &.offset-nm {
    margin: 12px 0;
  }
  &.offset-md {
    margin: 16px 0;
  }

}
