.service-select--component {
  h1 {
    text-align: center;
  }
  .categories {
    .category {
      margin-top: 15px;
      img {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 15px;
      }
      &:first-child {
        margin-top: 0;
      }
      @media (min-width: 576px) {
        margin-top: 0;
      }
    }
  }

  .services {
    margin-bottom: 25px;
    .category {
      margin-bottom: 20px;
      img {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 15px;
      }
    }
    .services-list {

    }
  }
}
