.home-page--container {
  max-width: 600px;
  min-width: 280px;
  .booking {
    text-align: center;
    margin-top: 40px;
    button{
      padding:15px 25px 33px 15px;
      i{
        color: #000;
      }
      span {
        color: #000;
      }
    }
  }
  .about-me {
    margin-top: 40px;
    h1 {
      text-align: center;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
}
