body {
  background-color: black;
}

.content--container {
   padding: 20px;

  .content{
    max-width: 400px;
    margin: 0 auto;
  }
  .btn-primary {
    background-color: white;
    color: black;
    border: 0;
    outline: none;
  }

  h1, span {
    font-family: arial, sans-serif;
    line-height: 20px;
    color: #F8F8F8;
    font-size: 16px;
    &.secondary {
      color: #65B0FD;
    }
  }

  h1 {
    font-weight: bold;
  }
  button {
    span{

      color: #000;
    }
  }
}

input{
  color: #000;
}
