.payment-page--component {
  h1 {
    text-align: center;
  }
  .ant{
    &-row {
      margin: 15px 0;
    }

    &-input {
      &-affix-wrapper {
        input.ant-input{
          font-size: 16px;
          padding-left: 50px;
        }
      }
    }
  }
}
