

.header-content{
  height: 100%;

  .logo {
    img {
      height:64px;
      width: auto;
    }
  }

  .menu-burger {
    width: 25px;

    .hidden-menu-ticker{
      position: absolute;
      left : -10000px;

      &:checked ~ .btn-menu {
        span {
          &:nth-child(1) {
            -webkit-transform: rotate(45deg);
            top: 9px;
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            top: -9px;
          }
        }
      }
    }
    .btn-menu {
      cursor: pointer;
      span {
        display: block;
        height: 4px;
        background-color: #000;
        margin: 5px 0 0;
        border-radius: 5px;
        position: relative;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
