.booking--component {
  max-width: 600px;
  width: 100%;
  .steps {
    margin-bottom: 15px;
    display: none; // temporary
  }
}
@media (max-width: 780px) {
  .booking--component {
    .steps {
      display: none;
    }
  }
}
